<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jhed</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" />
    <!-- Or version 0.5.1 -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script> -->

    <link rel="stylesheet" href="/github.css"/>
    <link rel="stylesheet" href="/monokai-hljs.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <script src="/jhed.js"></script>

    <style>
    input, textarea {
        font-size: 13pt !important;
        font-family: sans-serif;
    }
    textarea {
        min-height: 10em !important;
        max-height: 70vh !important;
    }
    </style>
</head>

<body class="ui centered grid">

    <div class="ui twelve wide column" id="editor" style="margin: 2em auto">
    </div>

    <script type="text/javascript">

        function editfun(txt,cur) {
            console.log(cur);
            return txt;
        }

        function savefun(ctrl) {
            console.log('****** SAVING:');
            console.log(ctrl.render());

            var d = new Date();
            ctrl.status( "Last saved at: " + d.toString() );
        }

        var editor = jhed.build('#editor', {
            'md-opt': { 'html': true },
            'form-buttons': [
                jhed.mkButton( 'Save', 'Save changes', 'S', savefun ).addClass('positive')
            ]
        });
    </script>

</body>

</html>
